join de
:nick!~user@127.0.0.1 JOIN #de
:e3r1p4.1337.ma 353 nick = #de :@nick
:e3r1p4.1337.ma 366 nick #de :End of /NAMES list
expected response :   "<client> <channel> :No such channel" 403



:nick!~user@127.0.0.1 INVITE df #keychan
join #keychan lola
:e3r1p4.1337.ma 471 df #keychan :Cannot join channel (+l)
expected response : user joined after invite
join #keychan lola
:frooo!~a@197.230.30.146 JOIN #keychan
:erbium.libera.chat 353 frooo @ #keychan :frooo @do
:erbium.libera.chat 366 frooo #keychan :End of /NAMES list.
:do!~a@197.230.30.146 PRIVMSG #keychan :kooo



//////////////
topic:
topic #doo
:e3r4p14.1337.ma 331 sooka #doo :No topic is set
topic #doo lalla
:e3r4p14.1337.ma 332 sooka #doo :lalla
topic #doo
:e3r4p14.1337.ma 331 sooka #doo :No topic is set
topic #doo :lalla dounia
:e3r4p14.1337.ma 332 sooka #doo :lalla douni

invite:
invite #doo ew
:e3r4p14.1337.ma 401 sooka #doo :No such nick
even no msg appe

nick:
nick oop
:ew!~ewfr@127.0.0.1 NICK :oop
msg broadcasted => :ew!~ewfr@127.0.0.1 NICK :oop 
instead of :dan-!d@localhost NICK Mamoped
; dan- changed his nickname to Mamoped.

part:
part #qq
:oop!~ewfr@127.0.0.1 PART #qq 
if operator has part the channel, the channel will no longer exist 
so should be removed 
bad bahavior :
join #qq : no behavior done 

topic #qq
:e3r4p14.1337.ma 331 sooka #qq :No topic is set 
as like the channel exists which is not
